# repetitor

./: build.gradle  gradle.properties  lingvo_api_key  yandex_api_key
app/: build.gradle  google-services.json
app/src/androidTest/java/com/projects/asgrebennikov/repetitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/backend/: CountingInputStream.java  Database.java  DatabaseImpl.java  Sentence.java  SentenceImpl.java  TextSupplier.java  TextSupplierImpl.java  TextSupplierImpl_fix.java  Vocabulary.java  VocabularyImpl.java  Word.java  WordContext.java  YandexVocabularyImpl.java
app/src/main/java/com/projects/asgrebennikov/repetitor/: BookSelectionActivity.java  BookSelectionActivity.kt  GetFeedbackActivity.kt  LearningWordsActivity.java  LearningWordsActivity.kt  MainActivity.java  MainActivity.kt  OnSwipeTouchListener.java  SentenceActivity.java  SentenceActivity.kt  TranslationProgressIndicationTask.java  WordListItem.java  WordsArrayAdapter.java
app/src/main/java/utils/: CountingInputStream.java  SizedStack.java
app/src/main/res/layout/: activity_book_selection.xml  activity_get_feedback.xml  activity_main.xml  activity_sentence.xml  content_get_feedback.xml  learning_words.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pr_round.xml
app/src/main/res/raw/: crime_english_text  crime_russian_text  english_text  fir_tree_eng  fir_tree_rus  russian_text  study_in_scarlet_eng  study_in_scarlet_rus
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/projects/asgrebennikov/repetitor/: ExampleUnitTest.java
checked_text/: fir_tree_eng  fir_tree_rus
gradle/wrapper/: gradle-wrapper.properties
