<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black"
    android:keepScreenOn="true"
    android:minHeight="0dp"
    tools:context="com.projects.asgrebennikov.repetitor.BookSelectionActivity"
    tools:layout_editor_absoluteY="0dp">


    <android.support.constraint.Guideline
        android:id="@+id/main_h_center_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/main_v_guideline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <android.support.constraint.Guideline
        android:id="@+id/main_v_guideline_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <Button
        android:id="@+id/killButton"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:background="@color/color_black"
        android:elevation="0dp"
        android:text="Kill the mockingbird"
        android:textColor="@color/color_white"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/main_h_center_guideline"
        app:layout_constraintEnd_toEndOf="@+id/main_v_guideline_2"
        app:layout_constraintStart_toStartOf="@+id/main_v_guideline_1" />

    <Button
        android:id="@+id/firTreeButton"
        android:layout_height="100dp"
        android:layout_width="0dp"
        android:layout_marginBottom="8dp"
        android:elevation="0dp"
        android:text="Ель (сказка) [легкий]"
        android:textStyle="bold"
        android:background="@color/color_black"
        android:textColor="@color/color_greenesh"
        app:layout_constraintTop_toBottomOf="@+id/killButton"
        app:layout_constraintStart_toStartOf="@+id/main_v_guideline_1"
        app:layout_constraintEnd_toEndOf="@+id/main_v_guideline_2" />

    <Button
        android:id="@+id/scarletButton"
        android:layout_height="100dp"
        android:layout_width="0dp"
        android:layout_marginBottom="8dp"
        android:elevation="0dp"
        android:text="Этюд в багровых тонах [средний]"
        android:textStyle="bold"
        android:background="@color/color_black"
        android:textColor="@color/color_wp_teal"
        app:layout_constraintTop_toBottomOf="@+id/firTreeButton"
        app:layout_constraintStart_toStartOf="@+id/main_v_guideline_1"
        app:layout_constraintEnd_toEndOf="@+id/main_v_guideline_2" />

    <Button
        android:id="@+id/crimeButton"
        android:layout_height="100dp"
        android:layout_width="0dp"
        android:layout_marginBottom="8dp"
        android:elevation="0dp"
        android:text="Преступление и наказание [сложный]"
        android:textStyle="bold"
        android:background="@color/color_black"
        android:textColor="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@+id/scarletButton"
        app:layout_constraintStart_toStartOf="@+id/main_v_guideline_1"
        app:layout_constraintEnd_toEndOf="@+id/main_v_guideline_2" />





</android.support.constraint.ConstraintLayout>
